# ECommerceApi

./: ECommerceApi.sln
ECommerceApi/: ECommerceApi.csproj  Program.cs  appsettings.json
ECommerceApi/Controllers/: HomeController.cs  OrdersController.cs
ECommerceApi/Data/: ApplicationDbContext.cs
ECommerceApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ECommerceApi/Interfaces/: IOrderRepository.cs
ECommerceApi/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
ECommerceApi/Models/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderDto.cs
ECommerceApi/Models/Domain/: Order.cs  OrderItem.cs  Product.cs
ECommerceApi/Properties/: launchSettings.json
ECommerceApi/Repositories/: OrderRepository.cs
ECommerceApi/Services/: IOrderService.cs  OrderService.cs
ECommerceApi/Views/: _ViewImports.cshtml
ECommerceApi/Views/Shared/: _Layout.cshtml
